@media (min-width: 650px){
    #navbar{
        display: flex !important;
    }
}

@media (max-width: 900px){
    .project-image {
        object-fit: cover;
        object-position: -70px;
    }
    #projects{
        transform: scale(0.85);
        grid-template-columns: 33% 33% 33%;
    }
    #skills-section{
        width: 100%;
    }

    .hero {
        width: 100%;
        left: 0;
        top: 400px;
    }
    #about-text, .about-dev{
        font-size: 6vw;
    }
    #about-text-title {
        font-size: 8vw;
        color: white;
        text-align: center;
    }
    .hero-text{
        text-align: center;
        justify-content: center;
    }

    .dugme {
        margin: auto !important;
        text-align: center;
        align-items: center;
    }

    .dugme {
        color: white !important;
        width: 30%;
        text-align: center;
        margin: auto;
      }
      
      .parent {
        width: 100%;
        display: flex;
      }
    
    #skeelz{
        width: 100%;
        text-shadow: none;
    }
    #together{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #section2{
        margin-top: 25px;
        width: 80%;
        padding: 10%;
        border: 1px solid lightgray;
    }
    #about{
        text-shadow: none;
    }
    #projekti{
        padding: 0;
        padding-top: 10%;
        margin: 0;
    }
    #navbar{
        width: 80%;
      }
}

@media (max-width: 650px){
    .icons {
        top: 25px;
        left: 20px;
        flex-direction: row;      
    }
      
    .icons > a {
        margin-left: 15px;
    }
    
    #skills-section{
        width: 100%;
    }
    
    #skeelz{
        width: 100%;
        text-shadow: none;
    }
    #navbar{
        display: none;
        transform: rotate(0deg) !important;
        background-color:transparent;
        flex-direction: column;
        justify-content: center;
        height: 135px;
        width: 80%;
        align-items: center;
        top: 30px;
        left: 10%;
        border: 1px solid lightgray !important;
    }
    #navbar>a{
        margin-top: 7px;
        text-align: center;
        font-size: 3vw !important;
        width: 100%;
        font-family: Montserrat;
        align-self: center;
        margin-right: 0;
        padding-top: 2px;
        height: 32px;
    }
    #navbar>a:hover{
        background-color: rgba(100,100,100,0.2);
    }
    .navtext{
        opacity: 1 !important;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
        transition-duration: .5s;
        z-index: 150;
    }
    .menu-icon:hover{
        transform: scale(1.1);
    }
    #projects{
        display: grid;
        grid-template-rows: 450px 450px 450px;
        grid-template-columns: 70%;
        justify-content: center;
        grid-gap: 20px;
        position: relative;
        height: auto;
        transform: scale(1);
    }

    .project-card{
        transform: scale(0.9);
        border-radius: 3%;
    }

    .modified-date::after{
        display: flex;
        align-items: center;
        justify-content: center;
        content:"Click to follow link";
        font-size: 12px;
        color: rgb(0, 78, 122);
    }
    .progress-bar{
        margin-top: -5px;
        height: 16px;
        border-radius: 8px;
    }
    .percent{
        font-size: 80%;
    }
    .skill>p{
        font-size: 14px;
    }
    #skills-section{ 
        grid-template-columns: 45% 45%;
        align-items: center;
        justify-content: center;
    }
    .skill{
       margin: 0;
       padding: 5px 0 5px 0;
    }
    #together{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #about{
        font-size: 4.5vw;
        text-shadow: none;
    }
    #section2{
        margin-top: 50px;
    }
    #projekti{
        padding: 0;
        padding-top: 10%;
        margin-bottom: 25px;
    }
}
